.card-article-content {
  width: 80%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 12px 80px;
  grid-template-areas:
    ". ."
    ". ."
    ". ."
    ". .";

  margin-top: 2%;
}

.article-column {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: space-around;
  margin-top: 20px;
  border-radius: 20px;
  background-color: #217b90;

  -webkit-box-shadow: 1px -1px 73px -9px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 1px -1px 73px -9px rgba(0, 0, 0, 0.08);
  box-shadow: 1px -1px 73px -9px rgba(0, 0, 0, 0.08);
}

.article-column img {
  width: 60%;
  height: 100%;
  border-radius: 10px;
}

.article-column-title {
  width: 70%;
  max-height: 100%;
  border-radius: 5px;
  text-align: center;
  text-align: left;
  padding-left: 4%;
  border-radius: 10px;
  overflow: hidden;
}

.article-column h1 {
  color: #ffffff;
  text-shadow: -11px 15px 10px rgba(0, 0, 0, 0.22);
  cursor: pointer;
}

.article-column h1:hover {
  color: #053c70;
  text-shadow: -11px 15px 10px rgba(0, 0, 0, 0.22);
  cursor: pointer;
}

.article-column p {
  width: 90%;
  height: 20%;
  border-radius: 5px;
  color: whitesmoke;
}
